<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschiedenis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Afbeeldingen/turkey.png" type="image/x-icon">
</head>
<body>
    <!-- Navigatie-->
    <header>
        <p class="Turkije">Turkiye</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="leger.html">Leger</a></li>
                <li><a href="geschiedenis.html">Geschiedenis</a></li>
                <li><a href="contact.html"target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="afbeelding">
        <img src="Afbeeldingen/historical1.jpg" alt="">
        
        <div class="afbeelding-text">
        <h1> Geschiedenis van Turkiye  </h1> <br>
        </div>
        </div>
        <div class="TssTITEL">
        <h2>In dit website wil ik niet te diep in de geschiedenis van Turkiye gaan want het is namelijk veel te groot. Daar in tegen zal ik wel over een specifieke iemand praten, die iemand is <i>Barbarossa</i>.</h2>
        </div>
        <div class="afbeelding">
        <img src="Afbeeldingen/gemi.jpg" alt="">
        <div class="afbeelding-text">
            <h1>Hayreddin Barbarossa</h1>
            <p>De vloot van sultan Süleyman de Grote ligt in de Golf van Arta aan de Griekse westkust. De 122 schepen varen onder het commando van een man die de Europeanen huiverend ‘Barbarossa’ noemen – Roodbaard. </p>
            <p>In het Ottomaanse Rijk draagt de grootadmiraal de eervolle naam Khair ad-Din, ‘beschermer van het geloof’. Want de islamitische Ottomanen voeren een heilige oorlog tegen het christelijke Europa en Barbarossa is de ijzeren vuist van de sultan op zee. </p>
            <p>Barbarossa heeft zijn vloot naar de Golf van Arta geleid, omdat de ingang van dit smalle vaarwater door twee sterke Ottomaanse vestingen wordt bewaakt: Preveza en Actium. Ze worden belegerd door een grote christelijke vloot, maar uit angst voor de kanonnen van de vestingen durft deze niet aan te vallen. </p>
            <p>De listige piraat wil op een gunstig moment toeslaan. Op 28 september 1538 is het ’s ochtends vroeg windstil, en dat is een voordeel voor de Ottomaanse galeien. De christelijke vloot telt veel grote zeilschepen, die zonder wind geen kant op kunnen.</p>
            <p>Barbarossa beveelt zijn galeien de vijand te rammen en de christelijke schepen te enteren.</p>   
            <p>De machtige christelijke vloot, die volgens de paus de Middellandse Zee zou zuiveren van moslims, valt uiteen. En als de wind opsteekt, vluchten de schepen.</p>  
            <p>Barbarossa heeft de sultan zijn belangrijkste zege tot dusver bezorgd.</p>
            <p>De Slag bij Preveza stelt de Ottomaanse heerschappij op de Middellandse Zee voor de komende drie decennia veilig en bezorgt Barbarossa de bloedige wraak waar hij al zijn hele leven naar verlangt. Want de christenen hebben zijn broers vermoord.</p> 
        </div>

        </div>




    <!-- ____________________________________________________________________________Footer
    -->
    <footer>
        <footer>
            <div>
                <table> <!-- id is altijd met #-->
                    <tr>
                        <th>Navigeren doorheen het website</th>
                        <th>Bronnen</th>
                    </tr>
                    <tr>
                        <td> <a href="home.html">- Home</a> </td>
                        <td><a href="https://historianet.nl/maatschappij/geschiedenis-van-turkije/barbarossa-wrede-piraat-van-de-sultan-teisterde-middellandse-zee">- Barbarossa</a></td>
                    </tr>
                    <tr>
                        <td> <a href="bezienswaardigheden.html">- Bezienswaardigheden</a> </td>
                    </tr>
                    <tr>
                        <td> <a href="leger.html">- Leger</a> </td>        
                    </tr>
                    <tr>
                        <td> <a href="geschiedenis.html">- Geschiedenis</a> </td>
                    </tr>
                    <tr>
                        <td> <a href="contact.html">- Contact</a> </td>            
                    </tr>
                    <tr>
                        <th> © T.I.C.</th>
                    </tr>
                </table>
            </div>
            <div>
        
                <table>
                    <tr>
                        <td></td>
                        
                    </tr>
                </table>
            </div>
        
        </footer>
        
</body>
</html>