<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Afbeeldingen/turkey.png" type="image/x-icon">
</head>
<body>
    <!-- Navigatie-->
    <header>
        <p class="Turkije">Turkije</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="leger.html">Leger</a></li>
                <li><a href="geschiedenis.html">Geschiedenis</a></li>
                <li><a href="contact.html"target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>







    <!-- ____________________________________________________________________________Footer
    -->
    <footer>
        <div>
            <table> <!-- id is altijd met #-->
                <tr>
                    <th>Navigeren doorheen het website</th>
                    <th>Bronnen</th>
                </tr>
                <tr>
                    <td> <a href="home.html">- Home</a> </td>
                    <td><a href="https://historianet.nl/maatschappij/geschiedenis-van-turkije/barbarossa-wrede-piraat-van-de-sultan-teisterde-middellandse-zee">- Barbarossa</a></td>
                </tr>
                <tr>
                    <td> <a href="bezienswaardigheden.html">- Bezienswaardigheden</a> </td>
                </tr>
                <tr>
                    <td> <a href="leger.html">- Leger</a> </td>        
                </tr>
                <tr>
                    <td> <a href="geschiedenis.html">- Geschiedenis</a> </td>
                </tr>
                <tr>
                    <td> <a href="contact.html">- Contact</a> </td>            
                </tr>
                <tr>
                    <th> © T.I.C.</th>
                </tr>
            </table>
        </div>
        <div>
    
            <table>
                <tr>
                    <td></td>
                    
                </tr>
            </table>
        </div>
    
    </footer>
    
</body>
</html>