/* _________________________________________________________________ -Layout */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

header .Turkije{
    position: relative;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgba(247, 128, 77, 0.555);
    height: 50px;
    
}

header{
    text-align: center;
    background-color: bisque;

}

body{
    background-color: white;
}
div {
    display: inline-block;
}
div h1 a{
    color: white;
}
 /* ___________________________________________ Navigatie*/
nav ul li{
    color: whitesmoke;
    display: inline-block;
    margin-right: 60px;
    margin-top: 30px;
    letter-spacing: 1px;
    font-weight: bold;
    
}
nav ul li a{
    text-decoration: underline;
    color: coral;
}
/* ___________________________________________ Footer*/
footer{
    height: 300px;
    width: auto;
    padding-left: 5px;
    padding-top: 5px;
    background-color: #333;
}
footer table tr th {
    text-decoration: underline;
    color: rgb(255, 255, 255);
    float: left;
    letter-spacing: 1px;
    padding-top: 5px;
    font-size: larger;
    padding-right: 60px;
}
footer table tr th a{
    text-decoration: underline;
    color: white;
    float: left;

}
footer table tr td a{
    text-decoration: none;
    color: white;
    

}

/* ______________________________________________________________________ -Afbeelding + text */
.afbeelding {
    position: relative;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
.afbeelding-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

  .TssTITEL{
    text-align: center;
    margin: 10px;
    padding-top: 50px;
}
  
  h1{
    
    text-align: center;
    padding: 20px;
}

h1{
    font-size: 24px;
    color: #fff;
}

h2{
    font-size: 20px;
    color: #000000bf;
    text-decoration: underline;
}

p{
    color: #fff;
    font-size: 12px;
    padding-right: 20px;
}


/* ______________________________________________________________________ -Contact */
form {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  